<!doctype html> 
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../ibm-grid.css"></link>
    <link rel="stylesheet" href="../css/@ibm/type/css/ibm-type-fixed.css"></link>
		<title>IBM Grid Tutorial</title>
    <style>
      .content-wrap{
        background-color:white;
        height:100%;
        max-width:100vw;
      }
      [class*="ibm-col-"]:not(.ibm-col-group):not(.title):not(.menu-item):not(.spacer):not(.menu-inner){
        border:solid 1px #fff;
        background-color:#D8D8D8;
      }
      .title{
        display:flex;
        flex-direction:row;
        align-items:center;
        height:48px;
        padding-top:0;
        padding-bottom:0;
      }

      .menu .menu-inner{
        background-color:white;
        display:flex;
        flex-direction:row;
      }
      .menu .menu-item{
        margin-right:16px;
        display:flex;
        align-items:center;
        margin:0;
      }
    </style>
  </head>